# TicketSupport

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/ticketsupport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ticketsupport/: MainActivity.java
app/src/main/java/com/app/ticketsupport/adapter/: AnswerListAdapter.java  SettingItemsAdapter.java  TicketListAdapter.java
app/src/main/java/com/app/ticketsupport/models/: AnswerModel.java  AnswerRequest.java  IdModel.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  SaveUser.java  SettingItemModel.java  SettingUserModel.java  TicketModel.java  TicketRequest.java  TokenModel.java  UpdateUserModel.java  UserModel.java  VersionModel.java
app/src/main/java/com/app/ticketsupport/serverConnection/: CheckForUpdate.java  IResponse.java  Iconfig.java  TicketAPI.java  TicketClient.java  TokenClass.java
app/src/main/java/com/app/ticketsupport/ui/login/: DepthPageTransformer.java  ForgotFragment.java  FragmentAdapter.java  ILogin.java  LoginActivity.java  LoginFragment.java  LoginRepository.java  RegisterFragment.java
app/src/main/java/com/app/ticketsupport/ui/setting/: DarkmodeClass.java  EditUserFragment.java  SettingFragment.java  SettingRepostory.java
app/src/main/java/com/app/ticketsupport/ui/splash/: SplashScreenActivity.java
app/src/main/java/com/app/ticketsupport/ui/ticket/: AboutUsFragment.java  AddFragment.java  AnswerActivity.java  TicketClickListener.java  TicketFragment.java  TicketRepostory.java
app/src/main/java/com/app/ticketsupport/ui/update/: NewVersionActivity.java
app/src/main/res/drawable/: answered_ticket.xml  buttons.xml  completed_ticket.xml  edit_text.xml  ic_baseline_assignment_24.xml  ic_baseline_person_pin_24.xml  main_background.xml  navigation_shape.xml  progress_background.xml  server_answer_shape.xml  user_answer_shape.xml  waiting_for_answer.xml  waiting_ticket.xml
app/src/main/res/layout/: activity_answer.xml  activity_login.xml  activity_main.xml  activity_new_version.xml  activity_splash_screen.xml  add_spinner_items.xml  answer_row.xml  fragment_about_us.xml  fragment_add.xml  fragment_edit_user.xml  fragment_forgot.xml  fragment_login.xml  fragment_register.xml  fragment_setting.xml  fragment_ticket.xml  setting_row_items.xml  ticket_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/ticketsupport/: ExampleUnitTest.java
(+1 files in other folders)
