<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_page"

    tools:context=".ui.setting.SettingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:id="@+id/profile_image"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_person_pin_24"
            android:tint="@color/waiting_for_answer_end"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_marginTop="24dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_below="@id/profile_image"
            android:id="@+id/name_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Name: "
                android:layout_marginEnd="16dp"
                android:id="@+id/name"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/user_name"/>


        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/name_lay"
            android:layout_width="match_parent"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="8dp"
            android:id="@+id/number_lay"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Mobile Number: "
                android:layout_marginEnd="16dp"
                android:id="@+id/number"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/user_mobile_number"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="12dp"
            android:layout_below="@id/number_lay"
            android:id="@+id/setting_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RelativeLayout>




</RelativeLayout>