<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/ticket_back"
        android:background="@drawable/waiting_ticket"
        android:elevation="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginStart="64dp"
            android:id="@+id/title_lay"
            android:layout_marginTop="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:textSize="28sp"
                android:textStyle="bold"
                android:maxLength="15"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/message"
                android:layout_below="@id/title"
                android:textSize="16sp"
                android:maxLength="20"
                android:gravity="left"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/botton_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:layout_below="@id/title_lay"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_centerHorizontal="true"

                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="datedatedate"
                android:textColor="@color/white"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/department"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_centerHorizontal="true"

                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Department"
                android:textColor="@color/white"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/priority"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_centerHorizontal="true"

                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Priority"
                android:textColor="@color/white"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/number_lay"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/answer_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="52sp"
                android:textColor="@color/white"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/answer"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/answer_number"
                android:rotation="90"
                android:text="answer"
                android:textSize="12sp"
                android:textColor="@color/white"
                />


        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:rotation="90"
            android:layout_marginTop="64dp"/>




    </RelativeLayout>





</RelativeLayout>